<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width , initial-scale=1"> 
<title>Employee Payroll Form</title>
</head>

<body>
<!-- UC-1 -->
<header class="header-content header">
    <div class="logo-content">
        <img src="C:\Users\Aanchal Thakur\Desktop\learnhtmlcss\assets\payroll1.png" alt="logo">
        <div>
            <span class="emp-text">EMPLOYEE</span><br>
            <span class="emp-text emp-payroll">PAYROLL</span>
        </div>
    </div>
</header>
<!-- UC-2 --> 
<div class="form-content">
    <form class="form" action="#"  onsubmit="save(event); return false">
        <div class="form-head">Employee Payroll Form</div>
        <div class="row-content">
            <label class="label text" for="name">Name</label>
            <input class="input" type="text" id="name" name="name" placeholder="Your name" required/>
        </div>
<!-- UC-3-->
        <div class="row-content">
            <label class="label text" for="profile">Profile Image</label>
            <div class="profile-radio-content">
                <label>
                    <input type="radio" id="profile1" name="profile1">
                    <img class="profile" id="image1" src="C:\Users\Aanchal Thakur\Desktop\learnhtmlcss\assets\payroll2.png">
                </label>
                <label>
                    <input type="radio" id="profile2" name="profile2" >
                    <img class="profile" id="image1" src="C:\Users\Aanchal Thakur\Desktop\learnhtmlcss\assets\payroll3.png">
                </label>
                <label>
                    <input type="radio" id="profile3" name="profile3" >
                    <img class="profile" id="image3" src="C:\Users\Aanchal Thakur\Desktop\learnhtmlcss\assets\payroll4.png">
                </label>
                <label>
                    <input type="radio" id="profile4" name="profile4" >
                    <img class="profile" id="image4" src="C:\Users\Aanchal Thakur\Desktop\learnhtmlcss\assets\payroll5.png">
                </label>
            </div>
        </div>
<!-- UC-4-->
            <div class="row-content">
                <label class="label text" for="gender">Gender</label>
                <div>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label class="text" for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label class="text" for="female">Female</label>
                </div>
            </div>

            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="department" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="department" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="department" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="department" value="Engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="others" name="department" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Salary range :</label>
                <input class="input" type="range" id="salary" name="salary" min="300000" max="500000" step="100" value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>

            <!-- UC-5 -->
            <div class="row-content">
                <label class="label text" for="startDate"> Start Date </label>
                <div id="date">
                    <select id="day" name="Day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="month" name="Month">
                        <option value="Jan">January</option>
                        <option value="Feb">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="Aug">August</option>
                        <option value="Sept">September</option>
                        <option value="Oct">October</option>
                        <option value="Nov">November</option>
                        <option value="Dec">December</option>
                    </select>
                    <select id="year" name="Year">
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                    </select>
                </div>
            </div>
        <!-- UC-6 -->
        
        <div class="row-content">
            <label class="label text" for="notes">Notes</label>
            <textarea id="notes" class="input" name="Notes" style="height:100px"></textarea>
        </div>

        <!-- UC-7 -->
        <div class="buttonParent">
            <button class="resetButton button cancelButton">Cancel</a>
            <div class="submit-reset">
                <button type="submit" class="button submitButton" id="submitButton">Submit</button>
            <button type="reset" class="resetButton button">Reset</button>
        </div>

        <!-- UC-8 -->
        <script>
               const salary = document.querySelector('#salary');
               const output = document.querySelector('.salary-output');
               output.textContent = salary.value;
               salary.addEventListener('input', function() {
               output.textContent = salary.value;
               }); 

       <--UC-9-->
               class EmployeePayRoll {

                get id() { return this._id; }
                set(id) {
                this._id = id;
            }

                get name () { return this._name; }
                set name(name) {
                this._name = name;
            }
 
                get profilePic() { return this._profilePic; }
                set profilePic(profilePic) {
                this._profilePic = profilePic;
            }

                get gender() { return this._gender; }
                set gender(gender) {
                this._gender = gender;
            }

                get department() { return this._department; }
                set department(department) {
                this._department = department;
            }

                get salary() { return this._salary; }
                set salary(salary) {
                this._salary = salary;
            }

                get note() { return this._note; }
                set note(note) {
                this._note = note;
            }


                get startDate() { return this._startDate; }
                set startDate(startDate) {
                this._startDate = startDate;
            }


             toString() {

          const options = { year: 'numeric', month: 'short', day: 'numeric' };
          const empDate = !this.startDate ? "undefined" :
            this.startDate;
          return "id=" + this.id + ", name='" + this.name + ", gender='" + this.gender +
            ", profilePic='" + this.profilePic + ", department=" + this.department +
            ", salary=" + this.salary + ", startDate=" + empDate + ", note=" + this.note;
        }


     }       

      <-- UC-10-->

              
                 swindow.addEventListener('DOMContentLoaded', (event) => {
                // validating error for name
                  const name = document.querySelector('#name');
                  const textError = document.querySelector('.text-error')
                  name.addEventListener('input', function() {
                  if (name.value.length === 0) {
                  textError.textContent = "";
                  return;
                }
               try {
              (new EmployeePayRoll()).name = name.value;
              textError.textContent = "";
              } catch (e) {
              textError.textContent = e;
              }
           });

             //validaitng date
           const date = document.querySelector('#date');
           const dateError = document.querySelector('.date-error');
           const getInputValueById = (id) => {
           let value = document.querySelector(id).value;
           return value;
           }
           date.addEventListener('onclick', function() {
           let startDate = getInputValueById('#day') + " " + getInputValueById('#month') + " " +
            getInputValueById('#year');
            try {
            (new EmployeePayRoll()).startDate = new Date(Date.parse(startDate));
            dateError.textContent = "";
            } catch (e) {
            dateError.textContent = e;
          }

        });
       })
          

        </script>    
    </form>
</body>
</html>
<style>

    body {
        margin: 0;
        height: 100%;
    }
    
    .header {
        padding: 15px 0;
        background-color: #ffffff;
    }
    
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    
    .logo-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 80%;
    }
    
    .logo-content-img {
        border: solid 0px #42515f;
    }
    
    .emp-text {
        font: normal normal bold 22px/25px Montserrat;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0px;
        color: #82a70c;
        text-transform: capitalize;
    }
    
    .emp-payroll {
        color: #42515f;
    }
    
    .form-content {
    min-height: calc(100% - 80px);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
    }

   .form {
    width: 65%;
    padding: 44px 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
  }

  .form-head {
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
    }

  .row-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;
   }

  .label {
    min-width: 140px;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
   }

  .text {
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
  }

  .input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
   }
  .profile-radio-content {
    display: flex;
    flex-direction: row;
   }

  .profile-radio-content>label {
    display: flex;
    flex-direction: row;
    align-items: center;
   }

 .profile {
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
  }
  select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font: normal normal normal 16px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    background-color: tranparent;
   }

   .buttonParent {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 20px;
  }

  .button {
    font-size: 20px;
    font-family: Roboto;
    letter-spacing: 0px;
    color: #42515f;
    opacity: 1;
    background: transparent;
    border: none;
    font-weight: 400;
    min-width: 140px;
    padding: 7px 7px;
    border: 1px solid #707070;
    cursor: pointer;
   }

  .submitButton {
    border: 1px solid #969696;
    background: #e2e2e2 0% 0% no-repeat padding-box;
    margin-right: 30px;
    opacity: 1;
    border-radius: 5px;
   }
  .cancelButton {
    border: 1px solid #969696;
    background: #e2e2e2 0% 0% no-repeat padding-box;
    margin-left: 140px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    opacity: 1;
   }
  .resetButton {
    background: #e2e2e2 0% 0% no-repeat padding-box;
    border: 1px solid #969696;
    border-radius: 5px;
    opacity: 1;
   }
   /* UC-6 EXTENSION */
   @media only screen and (max-width: 960px) {

       .cancelButton 
        {
           margin-left: 0px;
        }
       .form {
          width: 85%;
          padding: 44px 20px;
        }
   } 

  @media only screen and (max-width: 600px)
  {
     .form
       {
          margin-top: 10px;
       }
     .row {
            flex-direction: column;
        }

      .uploadButton {
            justify-content: flex-start;
        }

      .profile-radio-content {
          flex-flow:wrap;
          width: 80%;
      }

      .submit-reset {
         width: 100%;
         display: flex;
         flex-grow: 1;
         flex-direction: row-reverse;
         justify-content: space-between;
         margin-bottom: 20px;
      }
      .buttonParent {
          flex-direction: column-reverse;
         align-items: flex-start;
      }
      .submitButton {
          margin: 0;
      }

    }
</style>
